{
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "fs-promise": "^1.0.0",
    "glob-contents": "0.0.3",
    "markdown-yaml-metadata-parser": "0.0.4",
    "marked": "^0.3.6"
  }
}
